{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "sequelize": "^5.15.1"
  },
  "scripts": {
    "db:init": "dropdb --if-exists icrud_db && createdb icrud_db && npm run db:reset && npm run db:seed",
    "db:reset": "node ./database/resetDb.js",
    "db:seed": "node ./database/seedDb.js",
    "db:go": "npm run db:reset && npm run db:seed",
    "server": "npx nodemon server.js",
    "client": "cd client/ && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
